# postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
# spring.datasource.password=postres:
spring.datasource.password=f3bdCaC53EEDdDbf565c3521aa1g3-3c
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:12572/carocaz?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/carocaz?createDatabaseIfNotExist=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# mongodb
spring.data.mongodb.uri=mongodb://mongo:33gG353hB-33f1e5c6d6f5Db6-4bFEHG@viaduct.proxy.rlwy.net:44247/test?authSource=admin
